title: $:/themes/can/omni_2022/colours
tags: $:/tags/Stylesheet

<!-- html {
background-attachment: fixed;
background-image: linear-gradient(18deg, #f2fbff 20%, #f8fff7 45%, #f2fbff 70%);
} -->

html button {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}

span.tc-topbar {
}

button.tc-tag-label, span.tc-tag-label {
    background-color: #92edff;
}

.tc-topbar-left {
background: <<colour page-background>>;
  -webkit-box-shadow: 0 1px 8px 0px rgba(0, 40, 150, 0.4);  
  -moz-box-shadow:    0 1px 8px 0px rgba(0, 40, 150, 0.4);
  box-shadow:         0 1px 8px 0px rgba(20, 40, 120, 0.4);
}

.tc-tiddler-frame {
    background-color: <<colour page-background>>;
}

.tc-sidebar-tab-open {
    /*background-color: <<colour background>>;*/
}

div.tc-sidebar-tabs-main.tc-tab-content { 
    /*background-color: <<colour background>>;*/
}

.tc-sidebar-lists .tc-tab-buttons button {
    border: none;
    border-radius: 4px;
   /*background-color: <<colour background>>;*/
}

div.tc-tab-divider.tc-sidebar-tabs-main {
    border: none;
}

a.tc-tiddlylink-external {
    text-decoration: none;
}

a.tc-tiddlylink-shadow {
    font-weight: 500;
}

input.tc-popup-handle {
    border-width: 1px;
    border-style: solid; 
    border-color: <<button-border>>;
    border-radius: 5px;
}

section.story-backdrop div.tc-site-title button {
    color: <<colour tiddler-title-foreground>>;
}

section.story-backdrop div.tc-site-subtitle {
    color: <<colour tiddler-subtitle-foreground>>;
}

.tc-editor-toolbar button {
	background-color: <<colour button-background>>;
	color: <<colour button-foreground>>;
	fill: <<colour button-foreground>>;
    border-style: solid;
    border-width: 1px;
    border-color: <<colour button-border>>;
}

.tc-editor-toolbar button.tc-selected {
	background-color: <<colour primary>>;
    fill: <<colour button-background>>;
	color: <<colour button-background>>;
}

.tc-editor-toolbar button:hover {
	background-color: <<colour button-foreground>>;
	fill: <<colour button-background>>;
	color: <<colour button-background>>;
}

textarea, input[type="text"], input[type="search"], input[type=""], input:not([type]) {
    background-color: <<colour background>>;
	border: 1px solid <<colour button-border>>;
}